# See http://docs.ansible.com/ansible/intro_configuration.html
# See https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg

[defaults]
# Instead of the default hosts file in /etc/ansible/hosts, we set our custom
# local host file. The 'inventory' default varible was introduce since version
# 1.9, it was named as hostfile before that.
# See http://docs.ansible.com/ansible/intro_configuration.html#inventory-file
#
# To test run using this configuration file (ansible.cfg)
# $ ansible all -c local -i ansible.hosts -m ping
#
# To test run without this configurfation file (ansible.cfg)
# $ ansible all -c local -i "localhost," -m ping
inventory = ansible.hosts

# Enable JSON file fact-caching backend to speed up gathering information on
# the host machine.
# See http://docs.ansible.com/ansible/playbooks_variables.html#fact-caching
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_fact_cache
fact_caching_timeout = 86400

become_user = root
become_method = sudo
